*   [33me42bcb1[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #9 from truqhieu/truqhieu
[31m|[m[32m\[m  
[31m|[m [32m|[m *   [33m9cfd0ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #8 from truqhieu/truqhieu
[31m|[m [32m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m   
[31m|[m * [33m|[m   [33m4ab0067[m[33m ([m[1;31morigin/truqhieu[m[33m)[m Commit new update
[31m|[m [35m|[m[36m\[m [33m\[m  
[31m|[m * [36m|[m [33m|[m [33m238d935[m Commit
[31m|[m [36m|[m [36m|[m [33m|[m *   [33ma37b4bd[m[33m ([m[1;31morigin/thanhtung[m[33m)[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into thanhtung
[31m|[m [36m|[m [36m|[m [33m|[m [1;31m|[m[31m\[m  
[31m|[m [36m|[m[31m_[m[36m|[m[31m_[m[33m|[m[31m_[m[1;31m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m [36m|[m [33m|[m [1;31m|[m   
* [36m|[m [36m|[m [33m|[m [1;31m|[m   [33m1cc6309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtruqhieu[m[33m, [m[1;31morigin/ngocquang[m[33m, [m[1;31morigin/hoangia[m[33m)[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into hoangia
[1;33m|[m[36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m  
[1;33m|[m [36m|[m [36m|[m[36m/[m [33m/[m [1;31m/[m  
[1;33m|[m [36m|[m[36m/[m[36m|[m [33m|[m [1;31m|[m   
* [36m|[m [36m|[m [33m|[m [1;31m|[m   [33m19ebf8f[m community page, doctor list, doctor detail
[1;35m|[m[1;36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m  
* [1;36m|[m [36m|[m [36m|[m [33m|[m [1;31m|[m [33mfdcb656[m update question
* [1;36m|[m [36m|[m [36m|[m [33m|[m [1;31m|[m   [33md272e58[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into hoangia
[31m|[m[32m\[m [1;36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m  
* [32m\[m [1;36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m   [33m693d38b[m pull dev
[33m|[m[34m\[m [32m\[m [1;36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m  
* [34m|[m [32m|[m [1;36m|[m [36m|[m [36m|[m [33m|[m [1;31m|[m [33m5bd9d8f[m pull dev
* [34m|[m [32m|[m [1;36m|[m [36m|[m [36m|[m [33m|[m [1;31m|[m   [33me5cfc9a[m Merge branch 'dev' into hoangia
[35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [36m\[m [36m\[m [33m\[m [1;31m\[m  
[35m|[m [36m|[m [34m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m_[m[36m|[m[36m/[m [33m/[m [1;31m/[m  
[35m|[m [36m|[m[36m/[m[34m|[m [32m|[m [1;36m|[m [36m|[m [33m|[m [1;31m|[m   
* [36m|[m [34m|[m [32m|[m [1;36m|[m [36m|[m [33m|[m [1;31m|[m [33m4f4c2c1[m update code
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [36m|[m [33m|[m * [33mc62341c[m doing
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [36m|[m [33m|[m[36m/[m  
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [36m|[m[36m/[m[33m|[m   
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m|[m   [33m00fe20f[m merge dev
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;31m|[m[1;32m\[m [33m\[m  
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;31m|[m * [33m|[m [33m70341fe[m done confirm booking
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;31m|[m[1;36m/[m [33m/[m  
[36m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m[1;36m/[m[1;31m|[m [33m|[m   
[36m|[m [36m|[m [34m|[m [32m|[m * [1;31m|[m [33m|[m [33m6f60963[m fix bug phan quyen
[36m|[m [36m|[m [34m|[m [32m|[m[32m/[m [1;31m/[m [33m/[m  
[36m|[m [36m|[m [34m|[m * [1;31m/[m [33m/[m [33m1e9bf7d[m fix bug phan quyen
[36m|[m [36m|[m [34m|[m[34m/[m [1;31m/[m [33m/[m  
[36m|[m [36m|[m * [1;31m/[m [33m/[m [33m80d317a[m update
[36m|[m [36m|[m[36m/[m [1;31m/[m [33m/[m  
[36m|[m * [1;31m/[m [33m/[m [33m31c9f99[m doing confirm booking
[36m|[m[36m/[m [1;31m/[m [33m/[m  
[36m|[m * [33m/[m [33m26b0920[m manage user
[36m|[m[36m/[m [33m/[m  
* [33m|[m [33m6863b46[m config staff layout
* [33m|[m [33m07b777b[m confirm booking
* [33m|[m   [33ma2a4a48[m merge
[1;33m|[m[1;34m\[m [33m\[m  
[1;33m|[m * [33m|[m [33m4aafbf1[m update fronend for info page and doctor detail page
* [1;34m|[m [33m|[m   [33m0fceff8[m Merge branch 'ngocquang' into dev
[1;34m|[m[1;36m\[m [1;34m\[m [33m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [33m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [33m|[m   
[1;34m|[m * [33m|[m [33m72bd1ce[m done thanh toan booking guest
[1;34m|[m * [33m|[m [33m50dff0e[m thanh toan
[1;34m|[m * [33m|[m [33m175e398[m done booking for guest
[1;34m|[m * [33m|[m [33m83cd3bd[m doing booking appointment
* [1;36m|[m [33m|[m [33mc032beb[m Merge branch 'ngocquang' into dev
[31m|[m[1;36m\[m[1;36m|[m [33m|[m 
[31m|[m * [33m|[m [33mfaba29b[m update refresh token
[31m|[m * [33m|[m   [33mb4f59e2[m Merge branch 'thanhtung' into ngocquang
[31m|[m [33m|[m[34m\[m [33m\[m  
[31m|[m * [34m|[m [33m|[m [33mcaeba7b[m update login patient
[31m|[m [34m|[m [34m|[m [33m|[m * [33m6b55db4[m[33m ([m[1;32mdev[m[33m)[m Commit
[31m|[m [34m|[m[31m_[m[34m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [34m|[m [33m|[m   
* [34m|[m [34m|[m [33m|[m [33m9973f1b[m Merge branch 'ngocquang' into dev
[34m|[m[34m\[m[34m|[m [34m|[m [33m|[m 
[34m|[m [34m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[34m|[m [33m|[m   
[34m|[m * [33m|[m [33ma81f6c7[m update
[34m|[m * [33m|[m [33m8fa8d74[m done login
[34m|[m * [33m|[m [33m7aecf8b[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into ngocquang
[34m|[m * [33m|[m   [33m3686ea9[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into ngocquang
[34m|[m [1;32m|[m[1;33m\[m [33m\[m  
[34m|[m * [1;33m|[m [33m|[m [33ma85a18c[m updateupdate
[34m|[m * [1;33m|[m [33m|[m   [33m3454cc2[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into ngocquang
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [33m\[m  
[34m|[m * [1;35m|[m [1;33m|[m [33m|[m [33m0ece7d3[m update base
* [1;35m|[m [1;35m|[m [1;33m|[m [33m|[m   [33m35eebe4[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into thanhtung
[1;36m|[m[1;33m\[m [1;35m\[m [1;35m\[m [1;33m\[m [33m\[m  
[1;36m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m [33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;35m|[m [33m|[m   
[1;36m|[m * [1;35m|[m [1;35m|[m [33m|[m   [33mb799e0b[m Merge branch 'hoangia' into dev
[1;36m|[m [32m|[m[33m\[m [1;35m\[m [1;35m\[m [33m\[m  
[1;36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33m|[m [33mf4a49d5[m update news and newsdetail
[1;36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33m|[m [33md156a48[m newsdetail
[1;36m|[m [32m|[m [34m|[m[1;35m\[m[1;35m|[m [1;35m|[m [33m|[m 
[1;36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33m|[m [33m955a5ff[m news
[1;36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33m|[m   [33m8d0de37[m Merge remote-tracking branch 'origin/dev' into hoangia
[1;36m|[m [32m|[m [36m|[m[1;31m\[m [1;35m\[m [1;35m\[m [33m\[m  
[1;36m|[m [32m|[m * [1;31m\[m [1;35m\[m [1;35m\[m [33m\[m   [33m5d69e91[m Merge branch 'dev' of https://github.com/truqhieu/epsilonMC_fe into hoangia
[1;36m|[m [32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;35m\[m [1;35m\[m [33m\[m  
[1;36m|[m [32m|[m * [1;33m\[m [1;31m\[m [1;35m\[m [1;35m\[m [33m\[m   [33m4ac6b15[m Resolved conflict in README.md
[1;36m|[m [32m|[m [33m|[m[1;35m\[m [1;33m\[m [1;31m\[m [1;35m\[m [1;35m\[m [33m\[m  
[1;36m|[m [32m|[m [33m|[m [1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[1;35m|[m[33m_[m[1;35m|[m[33m/[m  
[1;36m|[m [32m|[m [33m|[m[33m/[m[1;35m|[m [1;33m|[m [1;31m|[m [1;35m|[m [1;35m|[m   
[1;36m|[m * [33m|[m [1;35m